server.port=7777
#spring.datasource.initialize=true
#spring.datasource.schema=classpath*:mysql/initDB.sql
# MySQL config start
#----------------------------------------------------------------
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
#----------------------------------------------------------------
# MySQL config end
logging.level.org.springframework=INFO
spring.profiles.active=h2,spring-data-jpa
server.servlet.context-path=/tradeStore/
##--------------------------------
camel.component.activemq.broker-url=tcp://localhost:61616